<!DOCTYPE html>
<html>
<head>
    <title>SignalR MoveShape Demo</title>
    <style>
        #shape {
            width: 100px;
            height: 100px;
            background-color: #FF0000;
        }
    </style>
</head>
<body>
    <link href="/Scripts/jquery-ui.min.css" type="text/css"/>
    <script src="/Scripts/jquery-3.3.1.min.js"></script>
    <script src="/Scripts/jquery.signalR-2.2.2.min.js" type="text/javascript"></script>
    <script src="/signalr/hubs" type="text/javascript"></script>
    <script src="/Scripts/jquery-ui.min.js"></script>

    <script>
        $(function () {

            var hub = $.connection.MhanaHub, //set hub with the server side class
                $shape = $("#shape");



            hub.client.usersConnected = function (numUsers) { //this instanciate the  usersConnected function receiving the numUsers parameter which is the number of users connected
                //$("#count").text(numUsers); //show the number of users connected inside a div
                //console.log(numUsers);
            };
            hub.client.hello = function (x) { //this instanciate the shapeMoved function  receiving x, y
               // $shape.css({ left: x, top: y }); //this moves the shape in the clients to  the coords x, y
                console.log(x);
                   };

            $.connection.hub.start().done(function (e) {//when the connection is ready,  we going to make the shape draggable
               // console.log(e);
                $shape.draggable({
                    drag: function () { //when the user drag the shape, we going to  send to the server the x, y values
                        hub.server.moveShape(this.offsetLeft, this.offsetTop || 0);
                       // console.log(this.offsetLeft);
                    }
                });
            });
        });
    </script>

    <div id="shape" />
</body>
</html>
